# applaudo

./: pom.xml
src/main/java/sv/com/genius/applaudo/inventory/controller/: Item.java  ItemController.java
src/main/java/sv/com/genius/applaudo/inventory/data/: ItemRepositoryBean.java
src/main/java/sv/com/genius/applaudo/inventory/entities/: ItemEntity.java  Status.java
src/main/java/sv/com/genius/applaudo/inventory/rest/: ItemRest.java
src/main/webapp/: web.xml
